--langdef=Solidity                                                              
--langmap=Solidity:.sol                                                         
--regex-Solidity=/^library[ \t]+([a-zA-Z0-9_]+)/\1/l,library/                 
--regex-Solidity=/^interface[ \t]+([a-zA-Z0-9_]+)/\1/i,interface/                 
--regex-Solidity=/^contract[ \t]+([a-zA-Z0-9_]+)/\1/c,contract/                 
--regex-Solidity=/^abstract contract[ \t]+([a-zA-Z0-9_]+)/\1/ac,abstract contract/                 
--regex-Solidity=/^[ \t]*function[ \t]+([a-zA-Z0-9_]+)*\(/\1/f,function/
--regex-Solidity=/^[ \t]*event[ \t]+([a-zA-Z0-9_]+)*\(/\1/e,event/
--regex-Solidity=/^[ \t]*(struct[ \t]+[a-zA-Z0-9_]+)([ \t]*\{)/\1/v,variable/    
--regex-Solidity=/^[ \t]*(enum[ \t]+[a-zA-Z0-9_]+)([ \t]*\{)/\1/v,variable/      
--regex-Solidity=/^[ \t]*mapping[ \t]+\(([a-zA-Z0-9_]+)[ \t]*=>[ \t]*([a-zA-Z0-9_]+)\)[ \t]+([a-zA-Z0-9_]+)/\3 (\1=>\2)/m,mapping/
