# https://sw.kovidgoyal.net/kitty/conf/

font_family Fira Code
font_size 18
disable_ligatures always
adjust_line_height -3
adjust_column_with -3

cursor #5fff00
cursor_text_color #161716

select_by_word_characters @-./_~?&=%+#

hide_window_decorations yes
tab_bar_edge top
background_opacity 0.75

allow_remote_control yes

map cmd+t launch --type=tab zsh -i -c "fss"

