# https://sw.kovidgoyal.net/kitty/conf/

font_family Fira Code
font_features FiraCode-Retina +zero +onum
font_size 18

cursor #5fff00
cursor_text_color #161716

select_by_word_characters @-./_~?&=%+#

hide_window_decorations yes
tab_bar_edge top
background_opacity 0.7

allow_remote_control yes

map cmd+t launch --type=tab zsh -i -c "fss"
