unbind C-b;
set -g prefix C-s;
bind C-s send-keys 'C-s';

set -g mouse on
set -g status-interval 5
set -g escape-time 0
set -g monitor-activity on
set -g display-time 4000
set -g mode-keys vi
set -g focus-events on
set -g history-limit 20000

set  -g  base-index 1
setw -g  pane-base-index 1
setw -g  automatic-rename on   # rename window to reflect current program
set  -g  renumber-windows on    # renumber windows when a window is closed
set  -g  default-terminal "xterm-256color"
set  -ga terminal-overrides ",*256col*:Tc"

#bind -n Pageup copy-mode -u

# Smart pane switching with awareness of Vim splits (vim-tmux-navigator)
vim_pattern='(\\S+/)?g?\\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

bind & kill-window

bind -n PageUp copy-mode -u
bind -n PageDown copy-mode -e

# show a popup for command running
bind y run-shell -b '\
    if [ "$(echo #{session_name})" = "popup" ]; then \
        tmux detach-client; \
    else \
        tmux popup -d "#{pane_current_path}" -xC -yC -w99% -h99% \
            -E "tmux new-session -c $HOME/Downloads -A -s popup"; \
    fi; \
'

# THEME
set -g status-position bottom
set -g status-left-length 60
set -g status-right ""
if-shell 'test -f /proc/loadavg' {
    set -g status-right "#[fg=#cdd6f4,bg=#313244] #(cut -d' ' -f1 /proc/loadavg) #[none]"
}
set -g status-style "fg=cyan,bg=default"
set -g message-style "fg=black,bg=white"
set -g mode-style "fg=default,bg=red"
set -g pane-border-lines double
set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=#ff79c6,bold"

set -g status-left "#[fg=#11111b,bg=#fab387,bold] CS #[fg=#eba0ac,bg=#313244,bold] #H #[fg=#94e2d5,bg=#45475a,bold] #S #[bg=default]#[none] "
set -g window-status-activity-style "fg=#11111b,bg=default"
set -g window-status-current-style "fg=black,bg=default"
set -g window-status-bell-style "fg=#11111b,bg=default"
set -g window-status-format "#[fg=#11111b,bg=#6c7086] #I #[fg=#cdd6f4,bg=#313244] #W#{?window_zoomed_flag,Z,}#{?window_bell_flag,!,#{?window_activity_flag,*, }}#[fg=#313244,bg=default]#[none]"
set -g window-status-current-format "#[fg=default,bg=#fab387] #I #[fg=#cdd6f4,bg=#585b70] #W#{?window_zoomed_flag,Z,}#{?window_bell_flag,!,#{?window_activity_flag,*, }}#[fg=#585b70,bg=default]#[none]"
# manage alacritty shortcuts
if-shell -b 'echo "`hostname`"|egrep "^xy.*" >/dev/null && test -z "$TMUX_PANE" && test -z "$SSH_CLIENT"' {
    set -g prefix C-q
    set -g status-position top
    set -g pane-active-border-style "fg=green,bold"
    set -g status-left "       #[fg=#11111b,bg=#a6e3a1,bold] CQ #[fg=#eba0ac,bg=#45475a,bold] #H #[fg=#94e2d5,bg=#585b70,bold] #S #[bg=default]#[none] "
    set -g window-status-current-format "#[fg=#11111b,bg=#a6e3a1] #I #[fg=#cdd6f4,bg=#6c7086] #W#{?window_zoomed_flag,Z,}#{?window_bell_flag,!,#{?window_activity_flag,*, }}#[fg=#7f849c,bg=default]#[none]"
}

