unbind C-b;
set -g prefix C-s;
bind C-s send-keys 'C-s';

set -g mouse on
set -g status-interval 0
set -g escape-time 0
set -g monitor-activity on
set -g display-time 4000
set -g mode-keys vi
set -g focus-events on
set -g history-limit 20000

set  -g  base-index 1
setw -g  pane-base-index 1
setw -g  automatic-rename on   # rename window to reflect current program
set  -g  renumber-windows on    # renumber windows when a window is closed
set  -g  default-terminal "xterm-256color"
set  -ga terminal-overrides ",*256col*:Tc"

#bind -n Pageup copy-mode -u

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind & kill-window

bind -n PageUp copy-mode -u
bind -n PageDown copy-mode -e

# show a popup for command running
bind y run-shell -b '\
    if [ "$(echo #{session_name})" = "popup" ]; then \
        tmux detach-client; \
    else \
        tmux popup -d "#{pane_current_path}" -xC -yC -w99% -h99% \
            -E "tmux new-session -c $HOME/Downloads -A -s popup"; \
    fi; \
'

# THEME
#status_left="#[fg=green,bold,bg=black]#H#[fg=yellow,bold] #S #[bg=default,fg=white] » "
status_left="#[fg=colour16,bg=colour9] #H #[fg=colour7,bg=colour17] #S #[bg=default,fg=white] » "
set -g status-position bottom
set -g status-left "$status_left"
set -g status-left-length 60
set -g status-right ""
set -g status-style "fg=cyan,bg=default"
# set -g message-style "fg=default,bg=default"
set -g message-style "fg=black,bg=white"
set -g mode-style "fg=default,bg=red"
set -g pane-active-border-style "fg=green,bg=default"
set -g window-status-activity-style "fg=yellow,bg=default"
set -g window-status-current-style "fg=black,bg=magenta"
set -g window-status-bell-style curly-underscore


set -g status-left "#[fg=white,bg=colour0] CS $status_left"
# manage alacritty shortcuts
if-shell -b 'echo "`hostname`"|egrep "^xy.*" >/dev/null && test -z "$TMUX_PANE" && test -z "$SSH_CLIENT"' {
    # Handle local difference
    set -g prefix C-q
    set -g status-position top
    #set -g status-left "#[fg=white,bg=colour0] CQ $status_left"
    set -g status-left "#[fg=#a6e3a1,bg=default,bold]       CQ #[none]#[fg=#eba0ac]#[fg=#11111b,bg=#eba0ac] #H#[fg=#eba0ac,bg=default]"
    set -ag status-left "#[fg=#94e2d5]#[fg=#11111b,bg=#94e2d5] #S#[fg=#94e2d5,bg=default] #[none]"

    # https://github.com/catppuccin/tmux
    set -g window-status-activity-style "fg=#11111b,bg=default"
    set -g window-status-current-style "fg=black,bg=default"
    set -g window-status-bell-style "fg=#11111b,bg=default"
    set -g window-status-format "#[fg=#6c7086,bg=default]#[fg=#11111b,bg=#6c7086]#I #[fg=#cdd6f4,bg=#313244] #W#F#[fg=#313244,bg=default]#[none]"
    set -g window-status-current-format "#[fg=#cba6f7,bg=default]#[fg=default,bg=#cba6f7]#I #[fg=#cdd6f4,bg=#585b70] #W#F#[fg=#585b70,bg=default]#[none]"
}

