"if get(s:, 'loaded', 0) != 0 | finish | else | let s:loaded = 1 | endif
set encoding=utf-8 fileencodings=utf-8,ucs-bom,gbk,gb18030,big5,euc-jp,latin1
let mapleader = "\<space>"

set nocompatible hidden wrap
set hlsearch incsearch ignorecase smartcase
set backspace=indent,eol,start
set completeopt=menu,preview
set noswapfile nobackup nowritebackup
set cindent autoindent smartindent expandtab smarttab
set nu signcolumn=number laststatus=1 mouse=v cursorline
set wildignore+=.bak,*.swp,*.class,*.pyc,*DS_Store*,*.swp,*/.Trash/*
set updatetime=1000
set autoread ts=4 sw=4 sts=4
set laststatus=2
set statusline=%F\ %h%w%m%r%=%-14.(%l,%c%V%)\ %P
au FileType javascript,html,vue setlocal sw=2 ts=2 sts=2

syntax on
filetype plugin indent on
nnoremap <c-c> :q<cr>
nnoremap - :Explore<cr>
for [k, v] in items({"<c-b>": "<left>", "<c-f>": "<right>",
\"<c-a>": "<home>","<c-e>": "<end>", "<c-d>": "<del>"})
    exe "inoremap ".k." ".v | exe "cnoremap ".k." ".v
endfor

au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal! g'\"" | endif

call plug#begin('~/.vim/plugged')
Plug 'tomasiser/vim-code-dark'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-commentary'
Plug '907th/vim-auto-save'
Plug 'sbdchd/neoformat'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

if has('nvim')
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'
Plug 'github/copilot.vim'
Plug 'antoinemadec/coc-fzf'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
endif
call plug#end()

nnoremap = :Neoformat<cr>
let g:neoformat_basic_format_align = 1
let g:neoformat_basic_format_trim = 1
let g:neoformat_python_iosrt = {
    \ 'exe': 'isort',
    \ 'args': ['--profile=black'],
    \ }
let g:neoformat_enabled_python = ['isort', 'black']
au FileType python let b:neoformat_run_all_formatters = 1
let g:neoformat_rust_rustfmt = {
    \ 'exe': 'rustfmt',
    \ 'args': ['--emit=stdout', '--edition=2021'],
    \ }

let g:auto_save = 1
let g:tmux_navigator_save_on_switch = 2
let g:netrw_dirhistmax = 0

noremap  <c-e>      :<C-U>call fzf#vim#history()<CR>
noremap  <c-p>      :<C-U>call fzf#vim#files('')<CR>
nnoremap <leader>m  :<C-U>call fzf#vim#marks()<CR>
nnoremap <leader>t  :<C-U>BTags<CR>
nnoremap <leader>y  :<C-U>Tags<CR>
nnoremap <leader>h  :<C-U>Helptags<CR>
nnoremap <leader>r  y:<C-U><C-R>=printf("Tags %s", expand("<cword>"))<CR>
nnoremap <leader>w  y:<C-U><C-R>=printf("Rg %s", expand("<cword>"))<CR>
nnoremap <leader>s  :<C-U><C-R>=printf("Rg ")<CR>
nnoremap <leader>j  :History:<CR>
let g:fzf_layout = { 'window': 'enew' }
let g:fzf_commits_log_options =  "-200 --color=always"
let g:fzf_preview_window = ['up:80%', 'ctrl-/']


" Configuration for Neovim
if has("nvim")
let g:coc_global_extensions = [
    \ "coc-go",
    \ "coc-pyright",
    \ "coc-typos",
    \ "coc-neosnippet",
    \]
let g:coc_fzf_preview = 'up:80%'
let g:coc_fzf_opts = ['--layout=default']
imap <C-k> <Plug>(neosnippet_expand_or_jump)
smap <C-k> <Plug>(neosnippet_expand_or_jump)
xmap <C-k> <Plug>(neosnippet_expand_target)

" typos
nmap ]s <Plug>(coc-typos-next)
nmap [s <Plug>(coc-typos-prev)
nmap z= <Plug>(coc-typos-fix)

nnoremap K  :<C-u>call CocActionAsync('doHover')<CR>
nnoremap gd :<C-u>call CocActionAsync('jumpDefinition')<CR>
nnoremap gt :<C-u>call CocActionAsync('jumpTypeDefinition')<CR>
nnoremap gi :<C-u>call CocActionAsync('jumpImplementation')<CR>
nnoremap gr :<C-u>call CocActionAsync('jumpReferences')<CR>
nnoremap gs :<C-u>call CocActionAsync('showSignatureHelp')<CR>
nnoremap ga :<C-u>call CocActionAsync('refactor')<CR>
nnoremap gf :<C-u>call CocActionAsync('doQuickfix')<CR>

nnoremap <leader>a   :<C-u>CocFzfList diagnostics --current-buf<CR>
nnoremap <leader>c   :<C-u>CocFzfList commands<CR>
nnoremap <leader>l   :<C-u>CocFzfList<CR>

noremap <nowait><expr> <C-d> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
noremap <nowait><expr> <C-u> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"

inoremap <expr> <c-n> coc#pum#visible() ? coc#pum#next(1): coc#refresh()
inoremap <expr> <c-p> coc#pum#visible() ? coc#pum#prev(1): "\<c-p>"
inoremap <expr> <cr>  coc#pum#visible() ? coc#_select_confirm() : "\<CR>"
inoremap <expr> <c-space> coc#refresh()

lua <<EOF
require("nvim-treesitter.configs").setup({
    ensure_installed = { "c", "lua", "rust", "go", "python", "solidity", "dockerfile", "yaml" },
    auto_install = true, sync_install = false,
    -- ignore_install = { "javascript" },
    highlight = {
        enable = true,
        disable = function(lang, buf)
            local max_filesize = 100 * 1024 -- 100 KB
            local ok, stats = pcall(vim.loop.fs_stat, vim.api.nvim_buf_get_name(buf))
            if ok and stats and stats.size > max_filesize then
                return true
            end
        end,
        additional_vim_regex_highlighting = false,
    },
})
EOF
echo "Neovim loaded..."
endif

command! Lg execute '!tmux popup -d "\#{pane_current_path}" -xC -yC -w99\% -h99\% -E "zsh -i -c lazygit"'

function! s:GoToWorkspace(directory)
    execute 'cd '.a:directory
    execute 'Files'
    if exists(":CocRestart") | execute 'CocRestart' | endif
endfunction
command! Workspaces call fzf#run(fzf#wrap({
      \ 'source': 'zoxide query -l',
      \ 'sink': function('s:GoToWorkspace'),
      \ 'options': '--prompt "Workspace> " '
      \ }))


set termguicolors
colorscheme codedark
for g in ['Normal', 'EndOfBuffer', 'LineNr', "Directory"]
    exe "hi ".g." ctermbg=NONE guibg=NONE" | endfor
hi LineNr ctermfg=4
hi CursorLine ctermbg=237 guibg=#386641
hi StatusLine ctermbg=58 guibg=#6a994e
hi StatusLineNC ctermbg=244 guibg=#6d6875
hi Search ctermbg=240 guibg=#03045e
hi Visual ctermbg=240 guibg=#03045e
hi VisualNOS ctermbg=240 guibg=#03045e

