" =============================================================================
" Basic Settings
" =============================================================================
set encoding=utf-8
let mapleader = "\<space>"
let g:loaded_node_provider = 0
let g:loaded_perl_provider = 0
let g:loaded_python3_provider = 0
let g:loaded_ruby_provider = 0

set nocompatible hidden wrap
set hlsearch incsearch ignorecase smartcase
set backspace=indent,eol,start
set completeopt=menu,menuone,noselect
set noswapfile nobackup nowritebackup
set cindent autoindent smartindent expandtab smarttab
set nu signcolumn=number laststatus=1 cursorline ruler
set autoread autowrite mouse=a
set ts=4 sw=4 sts=4 scrolloff=3
set statusline=%F\ %h%w%m%r%=%-14.(%l/%L,%c%V%)\ %P
set wildignore+=.bak,*.swp,*.class,*.pyc,*DS_Store*,*.swp,

" =============================================================================
" Key Mappings
" =============================================================================
" Navigation
nnoremap <C-c> :q<CR>
nnoremap -     :Explore<CR>
nnoremap [q    :cprevious<CR>
nnoremap ]q    :cnext<CR>
nnoremap j gj
nnoremap k gk

" Visual mode indentation
vnoremap < <gv
vnoremap > >gv

" Emacs-style line editing
inoremap <C-b> <left>
cnoremap <C-b> <left>
inoremap <C-f> <right>
cnoremap <C-f> <right>
inoremap <C-a> <home>
cnoremap <C-a> <home>
inoremap <C-e> <end>
cnoremap <C-e> <end>

" =============================================================================
" Plugin Settings (Vim)
" =============================================================================
" Gutentags
let g:gutentags_dont_load = 0
let g:gutentags_enabled = 1
let g:gutentags_project_root = ['.root', '.git']
"let g:gutentags_ctags_tagfile = 'tags'
let g:gutentags_modules = ['ctags']
let g:gutentags_exclude_filetypes = ['markdown']
let s:vim_tags = expand('~/.vim/tags')
let g:gutentags_cache_dir = s:vim_tags
if !isdirectory(s:vim_tags)
    silent! call mkdir(s:vim_tags, 'p')
endif

" Neoformat (vim-only mapping, see vim-specific block below)
let g:neoformat_basic_format_align = 1
let g:neoformat_basic_format_trim = 1
let g:neoformat_python_black = {
    \ 'exe': 'black',
    \ 'stdin': 1,
    \ 'args': ['--line-length=120', '-q', '-'],
    \ }
let g:neoformat_python_isort = {
    \ 'exe': 'isort',
    \ 'args': ['--profile=black'],
    \ }
let g:neoformat_enabled_python = ['isort', 'black']
let g:neoformat_rust_rustfmt = {
    \ 'exe': 'cargo',
    \ 'args': ['fmt'],
    \ }

" Auto-save & Netrw
let g:auto_save = 1
let g:netrw_dirhistmax = 0

" FZF (for vanilla Vim)
command! -bang -nargs=* FRg
    \ call fzf#vim#grep(
    \   'rg --column --line-number --no-heading --color=always --smart-case --fixed-strings -- '.shellescape(<q-args>), 1,
    \   fzf#vim#with_preview(), <bang>0)

command! -bang -nargs=* BRg
    \ call fzf#vim#grep(
    \   'rg --column --line-number --no-heading --color=always --smart-case --fixed-strings -g '.shellescape(expand('%')).' -- '.shellescape(<q-args>), 1,
    \   fzf#vim#with_preview(), <bang>0)

noremap  <c-p>      :<C-U>call fzf#vim#files('')<CR>
noremap  <leader>p  :<C-U>call fzf#vim#files('')<CR>
nnoremap <leader>u  :<C-U>call fzf#vim#history()<CR>
nnoremap <leader>m  :<C-U>call fzf#vim#marks()<CR>
nnoremap <leader>c  :<C-U>Commands<CR>
nnoremap <leader>t  :<C-U>BTags<CR>
nnoremap <leader>y  :<C-U>Tags<CR>
nnoremap <leader>h  :<C-U>Helptags<CR>
nnoremap <leader>r  y:<C-U><C-R>=printf("Tags %s", expand("<cword>"))<CR>
nnoremap <leader>w  y:<C-U><C-R>=printf("FRg %s", expand("<cword>"))<CR>
nnoremap <leader>b  y:<C-U><C-R>=printf("BRg %s", expand("<cword>"))<CR>
nnoremap <leader>s  :<C-U><C-R>=printf("FRg ")<CR>
nnoremap <leader>j  :History:<CR>

let g:fzf_layout = { 'window': 'enew' }
let g:fzf_commits_log_options = '-200 --color=always'
let g:fzf_preview_window = ['up:80%', 'ctrl-/']

" Lazygit
command! Lg execute '!tmux popup -d "\#{pane_current_path}" -xC -yC -w99\% -h99\% -E "zsh -i -c lazygit"'

" =============================================================================
" Autocommands
" =============================================================================
augroup vimrc
    autocmd!
    au FileType javascript,html,vue setlocal sw=2 ts=2 sts=2
    au FileType qf,git,term,fzf setlocal nonu nornu
    au FileType fugitive,git wincmd o
    au FileType python let b:neoformat_run_all_formatters = 1
    au FileType fzf set laststatus=0 showmode noruler
        \| au BufLeave <buffer> set laststatus=1 noshowmode ruler
    au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
        \| exe "normal! g'\"" | endif
    au BufReadPost fugitive://* if exists('*FugitiveWorkTree') && exists('*gutentags#get_cachefile')
        \| let &l:tags = gutentags#get_cachefile(FugitiveWorkTree(), get(g:, 'gutentags_ctags_tagfile', 'tags')) | endif
augroup END

" =============================================================================
" Theme
" =============================================================================
function! ApplyTheme()
    for g in ['Normal', 'EndOfBuffer', 'LineNr', 'Directory']
        exe 'hi '.g.' ctermbg=NONE guibg=NONE'
    endfor
    hi clear CursorLine
    hi SpellBad   ctermbg=17  guibg=#959595
    hi Search     ctermbg=240 guibg=#03045e
    hi Visual     ctermbg=240 guibg=#03045e
    hi VisualNOS  ctermbg=240 guibg=#03045e
    hi PmenuSel   ctermbg=22 ctermfg=255 guibg=#03045e guifg=#ffffff
endfunction

" =============================================================================
" Plugin List (shared between Vim and Neovim)
" =============================================================================
let g:basic_plugins = [
    \ 'ludovicchabant/vim-gutentags',
    \ '907th/vim-auto-save',
    \ 'tpope/vim-fugitive',
    \ ]

" Add ~/nq/bin to PATH if it exists
if !empty(glob($HOME..'/nq/bin'))
    let $PATH = $HOME..'/nq/bin:'..$PATH
endif

" =============================================================================
" Vim-specific Setup (non-Neovim)
" =============================================================================
if !has('nvim')
    nnoremap = :Neoformat<CR>
    set rtp+=~/.vim
    if empty(glob('~/.vim/autoload/plug.vim'))
        let plug_url = 'https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
        execute '!curl --silent -fLo ~/.vim/autoload/plug.vim --create-dirs '.plug_url
        autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
    endif
    silent! call plug#begin('~/.vim/plugged')
    let g:vim_only_plugins = [
        \ 'tpope/vim-commentary',
        \ 'tpope/vim-surround',
        \ 'jiangmiao/auto-pairs',
        \ 'sbdchd/neoformat',
        \ 'junegunn/fzf',
        \ 'junegunn/fzf.vim',
        \ ]
    for plugin in g:basic_plugins + g:vim_only_plugins
        Plug plugin
    endfor
    silent! call plug#end()
    call ApplyTheme()
    finish
endif

" =============================================================================
" Neovim-specific Setup (Lua)
" =============================================================================
lua <<EOF
local home = os.getenv("HOME")

-- XDG directories
vim.env.XDG_CONFIG_HOME = home .. "/.vim/config"
vim.env.XDG_DATA_HOME   = home .. "/.vim/data"
vim.env.XDG_STATE_HOME  = home .. "/.vim/state"

-- Bootstrap lazy.nvim
local lazypath = home .. "/.vim/plugged/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
    vim.fn.system({
        "git", "clone", "--filter=blob:none",
        "https://github.com/folke/lazy.nvim.git",
        "--branch=stable", lazypath,
    })
end
vim.opt.rtp:prepend(lazypath)

-- Build plugin list
local plugins = {}

-- Add basic plugins from vim config
for _, plugin in ipairs(vim.g.basic_plugins) do
    table.insert(plugins, { plugin, lazy = false })
end

-- Colorscheme
table.insert(plugins, {
    "Mofiqul/vscode.nvim",
    lazy = false,
    priority = 1000,
    config = function()
        require("vscode").setup({
            transparent = true,
            italic_comments = true,
        })
        vim.cmd([[colorscheme vscode]])
        vim.cmd([[hi CursorLine guibg=#3a3a3a ctermbg=237]])
        -- Gitsigns: high-contrast colors for dark terminal
        vim.cmd([[hi GitSignsAdd    guifg=#73e05a ctermfg=77]])
        vim.cmd([[hi GitSignsChange guifg=#edc55a ctermfg=221]])
        vim.cmd([[hi GitSignsDelete guifg=#ff5370 ctermfg=204]])
    end,
})

-- Breadcrumb/winbar
table.insert(plugins, {
    "Bekaboo/dropbar.nvim",
    event = "VeryLazy",
    keys = {
        { "<leader>;", function() require("dropbar.api").pick() end, desc = "Dropbar pick" },
    },
})

-- Completion
table.insert(plugins, {
    "saghen/blink.cmp",
    version = "1.*",
    opts = {
        fuzzy = { implementation = "rust" },
        completion = {
            list = { selection = { preselect = false, auto_insert = true } },
        },
        sources = { default = { "lsp", "path", "snippets", "buffer" } },
    },
    opts_extend = { "sources.default" },
})

-- LSP
table.insert(plugins, {
    "neovim/nvim-lspconfig",
    event = "VeryLazy",
    ft = { "python", "go", "typescript", "typescriptreact", "javascript", "javascriptreact", "rust" },
    dependencies = {
        "williamboman/mason.nvim",
        "williamboman/mason-lspconfig.nvim",
        "saghen/blink.cmp",
    },
    config = function()
        local servers = { "pyright", "gopls", "ts_ls", "rust_analyzer", "html", "cssls", "jsonls" }

        require("mason").setup({})
        require("mason-lspconfig").setup({
            ensure_installed = servers,
        })

        local capabilities = require('blink.cmp').get_lsp_capabilities()
        for _, server in ipairs(servers) do
            vim.lsp.config(server, { capabilities = capabilities })
        end
        vim.lsp.enable(servers)

        vim.api.nvim_create_autocmd("LspAttach", {
            callback = function(args)
                local bufnr = args.buf
                local function map(mode, lhs, rhs, desc)
                    vim.keymap.set(mode, lhs, rhs, { buffer = bufnr, desc = desc, noremap = true, silent = false })
                end

                local fzf = require("fzf-lua")
                local lsp_winopts = { winopts = { height = 1, width = 1, preview = { layout = "vertical", vertical = "up:60%" } } }

                -- Navigation (via fzf-lua for preview on top)
                map("n", "gd", function() fzf.lsp_definitions(lsp_winopts) end, "Go to definition")
                map("n", "gD", vim.lsp.buf.declaration, "Go to declaration")
                map("n", "gi", function() fzf.lsp_implementations(lsp_winopts) end, "Go to implementation")
                map("n", "gr", function() fzf.lsp_references(lsp_winopts) end, "Go to references")
                map("n", "K", vim.lsp.buf.hover, "Hover documentation")
                map("n", "<C-k>", vim.lsp.buf.signature_help, "Signature help")

                -- Code actions
                map("n", "<leader>rn", vim.lsp.buf.rename, "Rename symbol")
                map({ "n", "v" }, "<leader>ca", function() fzf.lsp_code_actions(lsp_winopts) end, "Code action")
                map("n", "<leader>f", function() vim.lsp.buf.format({ async = true }) end, "Format")
                map("n", "<leader>D", function() fzf.lsp_typedefs(lsp_winopts) end, "Type definition")

                -- Diagnostics (via fzf-lua for better navigation)
                map("n", "<leader>e", vim.diagnostic.open_float, "Open diagnostic float")
                map("n", "[d", vim.diagnostic.goto_prev, "Previous diagnostic")
                map("n", "]d", vim.diagnostic.goto_next, "Next diagnostic")
                map("n", "<leader>q", function() fzf.diagnostics_document(lsp_winopts) end, "Diagnostics")
            end,
        })
    end,
})

-- Fuzzy finder
table.insert(plugins, {
    "ibhagwan/fzf-lua",
    version = "0.7",
    dependencies = { "nvim-tree/nvim-web-devicons" },
    config = function()
        require("fzf-lua").setup({ "ivy", previewers = { git_diff = { pager = false } } })
    end,
    keys = {
        -- Files
        { "<c-p>", "<cmd>FzfLua files previewer=false<cr>", desc = "Find Files" },
        { "<leader>p", "<cmd>FzfLua files previewer=false<cr>", desc = "Find Files" },
        { "<leader>u", "<cmd>FzfLua oldfiles previewer=false<cr>", desc = "Recent Files" },
        { "<leader>fb", "<cmd>FzfLua buffers<cr>", desc = "Find Buffers" },

        -- Search
        { "<leader>w", "<cmd>FzfLua grep_cword<cr>", desc = "Grep Current Word" },
        { "<leader>b", "<cmd>FzfLua grep_curbuf<cr>", desc = "Grep Current Buffer" },
        { "<leader>s", "<cmd>FzfLua grep<cr>", desc = "Grep" },

        -- Tags
        { "<leader>t", "<cmd>FzfLua btags<cr>", desc = "Find Tags in Buffer" },
        { "<leader>y", "<cmd>FzfLua tags<cr>", desc = "Find Tags" },
        { "<leader>r", "<cmd>FzfLua tags_grep_cword<cr>", desc = "Grep Current Tag" },

        -- Misc
        { "<leader>m", "<cmd>FzfLua marks<cr>", desc = "Find Marks" },
        { "<leader>c", "<cmd>FzfLua commands<cr>", desc = "Commands" },
        { "<leader>n", "<cmd>FzfLua builtin<cr>", desc = "FzfLua Builtin Commands" },
        { "<leader>h", "<cmd>FzfLua help_tags<cr>", desc = "Help Tags" },
        { "<leader>j", "<cmd>FzfLua command_history<cr>", desc = "Command History" },
        { "<leader>fk", "<cmd>FzfLua keymaps<cr>", desc = "Keymaps" },
        { "<leader>ds", function() require("fzf-lua").lsp_document_symbols({ winopts = { height = 1, width = 1, preview = { layout = "vertical", vertical = "up:60%" } } }) end, desc = "Document Symbols" },
        { "<leader>ws", function() require("fzf-lua").lsp_workspace_symbols({ winopts = { height = 1, width = 1, preview = { layout = "vertical", vertical = "up:60%" } } }) end, desc = "Workspace Symbols" },
        { "<leader>gg", function() require("fzf-lua").git_status({ winopts = { height = 1, width = 1, preview = { layout = "vertical", vertical = "up:60%" } } }) end, desc = "Git working changes" },
        { "<leader>gc", function()
            local commit = vim.g._last_commit or "HEAD"
            local info = vim.fn.system("git log -1 --format='%h %an: %s' " .. commit):gsub("\n$", "")
            local maxlen = math.floor(vim.o.columns * 0.75) - 3
            if #info > maxlen then info = info:sub(1, maxlen) .. "…" end
            local fzf_winopts = { height = 1, width = 1, preview = { layout = "vertical", vertical = "up:60%" } }
            local colorize = "sed -e 's/^M\\t/\\x1b[33mM  \\x1b[0m/' -e 's/^A\\t/\\x1b[32mA  \\x1b[0m/' -e 's/^D\\t/\\x1b[31mD  \\x1b[0m/'"
            require("fzf-lua").fzf_exec("git diff-tree --no-commit-id --name-status -r " .. commit .. " | " .. colorize, {
                prompt = info .. " > ",
                preview = "git diff --color=always " .. commit .. "^.." .. commit .. " -- {2..}",
                fzf_opts = { ["--highlight-line"] = "" },
                winopts = fzf_winopts,
                actions = {
                    ["default"] = function(selected)
                        if not selected or not selected[1] then return end
                        local file = selected[1]:match("^%S+%s+(.+)$")
                        if not file then return end
                        vim.cmd("edit " .. vim.fn.fnameescape(file))
                        vim.defer_fn(function()
                            local gs = require("gitsigns")
                            gs.change_base(commit .. "~1", false)
                            vim.defer_fn(function() gs.toggle_deleted() end, 200)
                        end, 100)
                    end,
                },
            })
        end, desc = "Browse cached commit files" },
        { "<leader>gC", function()
            local log_fmt = "--date=format-local:'%Y%m%d %H:%M' --format='%C(yellow)%h %C(cyan)%cd %Cblue%aN %Creset%s%C(auto)%d'"
            require("fzf-lua").fzf_exec("git log --color=always -200 " .. log_fmt, {
                prompt = "Commits > ",
                preview = "git diff --color=always {1}^..{1}",
                fzf_opts = { ["--highlight-line"] = "" },
                winopts = { height = 1, width = 1, preview = { layout = "vertical", vertical = "up:60%" } },
                actions = {
                    ["default"] = function(selected)
                        if not selected or not selected[1] then return end
                        local hash = selected[1]:match("^(%S+)")
                        if not hash then return end
                        vim.g._last_commit = hash
                        vim.api.nvim_feedkeys(vim.api.nvim_replace_termcodes("<leader>gc", true, false, true), "m", false)
                    end,
                },
            })
        end, desc = "Pick commit and browse files" },
    },
})

-- Git signs (inline hunks)
table.insert(plugins, {
    "lewis6991/gitsigns.nvim",
    event = "VeryLazy",
    opts = {
        signs = {
            add          = { text = "▎" },
            change       = { text = "▎" },
            delete       = { text = "▁" },
            topdelete    = { text = "▔" },
            changedelete = { text = "▎" },
        },
        signs_staged_enable = false,
        on_attach = function(bufnr)
            local gs = require("gitsigns")
            local function map(mode, l, r, desc)
                vim.keymap.set(mode, l, r, { buffer = bufnr, desc = desc })
            end
            map("n", "]c", function() gs.nav_hunk("next") end, "Next hunk")
            map("n", "[c", function() gs.nav_hunk("prev") end, "Prev hunk")
            map("n", "<leader>gp", gs.preview_hunk_inline, "Preview hunk inline")
            map("n", "<leader>gs", gs.stage_hunk, "Stage hunk")
            map("n", "<leader>gr", gs.reset_hunk, "Reset hunk")
            map("n", "<leader>gu", gs.undo_stage_hunk, "Undo stage hunk")
            map("n", "<leader>gb", gs.blame_line, "Blame line")
            map("n", "<leader>gi", gs.toggle_deleted, "Toggle inline deleted lines")
        end,
    },
})

-- Inline diff (unified, non-split)
table.insert(plugins, {
    "axkirillov/unified.nvim",
    keys = {
        { "<leader>gd", function() require("unified").toggle() end, desc = "Toggle inline diff" },
    },
    opts = {},
})

-- Diffview (split diff viewer)
table.insert(plugins, {
    "sindrets/diffview.nvim",
    cmd = { "DiffviewOpen", "DiffviewFileHistory" },
    keys = {
        { "<leader>gD", "<cmd>DiffviewOpen<cr>", desc = "Diff view (split)" },
        { "<leader>gh", "<cmd>DiffviewFileHistory %<cr>", desc = "File history" },
        { "<leader>gl", "<cmd>DiffviewFileHistory<cr>", desc = "Git log" },
    },
    opts = {
        enhanced_diff_hl = true,
    },
})

-- Treesitter
table.insert(plugins, {
    "nvim-treesitter/nvim-treesitter",
    build = ":TSUpdate",
    event = "VeryLazy",
    config = function()
        require("nvim-treesitter").setup()
        vim.api.nvim_create_autocmd("FileType", {
            pattern = { "python", "go", "typescript", "javascript", "rust", "lua" },
            callback = function() pcall(vim.treesitter.start) end,
        })
    end,
})

-- Mini.pairs + Mini.surround (lightweight replacements)
table.insert(plugins, {
    "echasnovski/mini.pairs",
    event = "InsertEnter",
    opts = {},
})

table.insert(plugins, {
    "echasnovski/mini.surround",
    event = "VeryLazy",
    opts = {},
})

-- Initialize lazy.nvim
require("lazy").setup(plugins, {
    root = home .. "/.vim/plugged",
    performance = {
        rtp = {
            disabled_plugins = {
                "tutor", "gzip", "tarPlugin", "zipPlugin", "tohtml",
            },
        },
    },
})
EOF

call ApplyTheme()
