# https://sw.kovidgoyal.net/kitty/conf/

font_family 'Fira Code'
font_size 18
disable_ligatures always

select_by_word_characters @-./_~?&=%+#

hide_window_decorations yes
tab_bar_edge top
dynamic_background_opacity yes
allow_remote_control yes

map cmd+t launch --type=tab zsh -i -c "fss"


cursor #5fff00
cursor_text_color #161716
foreground #bbbbbb
background #000000
color0 #1E1E1E
color1 #F44747
color2 #6A9955
color3 #D7BA7D
color4 #569CD6
color5 #C586C0
color6 #4EC9B0
color7 #C0C0C0
